server {
    listen            8082;
    server_name       localhost;

    location ~* \.(?:css|js|json|yml|yaml)$ {
       proxy_pass http://${SWAGGER_UI_NAME}:${SWAGGER_UI_PORT};
    }

    location /index.html {
      proxy_pass http://${SWAGGER_UI_NAME}:${SWAGGER_UI_PORT};                                       
    }

    location = / {
      return 301 /index.html;
    }

    location / {
      proxy_pass http://${BACK_NAME}:${BACK_PORT};
    }
}
